#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# ppl documentation build configuration file, created by
# sphinx-quickstart on Sat May 12 15:57:20 2018.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import re
import sys
import time
import subprocess

import sphinx_rtd_theme


version = ''
if 'READTHEDOCS' not in os.environ:
    version = str(borch_version)
    root = os.path.abspath(os.path.join(os.path.dirname(__file__), "../.."))
    version = Path(root).joinpath("VERSION").read_text()

# release version
release = version



# flex_home = os.path.abspath("..")
flex_home = os.path.abspath("../src/borch")
# sys.path.insert(0, os.path.abspath("."))
# sys.path.insert(0, os.path.abspath("../"))
sys.path.insert(0, os.path.abspath('../src/'))
sys.path.insert(0, os.path.abspath('../src/borch'))
sys.path.insert(0, os.path.abspath('../src/borch/nn'))
sys.path.insert(0, os.path.abspath('../src/borch/distributions'))
sys.path.insert(0, os.path.abspath('../src/borch/infer'))
sys.path.insert(0, os.path.abspath('../src/borch/metrics'))
sys.path.insert(0, os.path.abspath('../src/borch/utils'))

# -- General configuration ------------------------------------------------


# If your documentation needs a minimal Sphinx version, state it here.
#
needs_sphinx = "1.3"

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
    "sphinx.ext.autodoc",
    "sphinx.ext.doctest",
    "sphinx.ext.todo",
    "sphinx.ext.mathjax",
    "sphinx.ext.napoleon",
    "sphinxcontrib.bibtex",
    'sphinx.ext.coverage',
    "sphinx_gallery.gen_gallery",
    "nbsphinx",
]


# Add any paths that contain templates here, relative to this directory.
templates_path = ["_templates"]

source_parsers = {".md": "recommonmark.parser.CommonMarkParser"}

# The suffix(es) of notes filenames.
# You can specify multiple suffix as a list of string:
#
source_suffix = [".rst", ".md", ".ipynb"]
# source_suffix = '.rst'

# The master toctree document.
master_doc = "index"

# General information about the project.
project = "borch"
copyright = "2024-%s, Desupervised" % time.strftime("%Y")
author = "Desupervised"

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = "en"

# List of patterns, relative to notes directory, that match files and
# directories to ignore when looking for notes files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = [
    "_assembeld",
    "_build",
    "Thumbs.db",
    ".DS_Store",
    "**_test*",
    "**test_*",
    "**.ipynb_checkpoints",
    "tutorials/before_scripts*",
    "**before_scripts*",
]

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = "sphinx"

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = True


# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
# html_theme = 'alabaster'
html_theme = "sphinx_rtd_theme"
# html_theme_path = [sphinx_rtd_theme.get_html_theme_path()]


# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {
# }


# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ["_static"]


# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# This is required for the alabaster theme
# refs: http://alabaster.readthedocs.io/en/latest/installation.html#sidebars
html_sidebars = {
    "**": [
        "relations.html",  # needs 'show_related': True theme option to display
        "searchbox.html",
        "globaltoc.html",
    ]
}

html_logo = "_static/img/logo.png"

# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = "borchdoc"


# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    # 'papersize': 'letterpaper',
    # The font size ('10pt', '11pt' or '12pt').
    #
    # 'pointsize': '10pt',
    # Additional stuff for the LaTeX preamble.
    #
    # 'preamble': '',
    # Latex figure (float) alignment
    #
    # 'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (notes start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [(master_doc, "ppl.tex", "ppl Documentation", "Author", "manual")]


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (notes start file, name, description, authors, manual section).
man_pages = [(master_doc, "ppl", "ppl Documentation", [author], 1)]


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (notes start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (
        master_doc,
        "ppl",
        "ppl Documentation",
        author,
        "ppl",
        "One line description of project.",
        "Miscellaneous",
    )
]


# -- Options for Epub output ----------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project
epub_author = author
epub_publisher = author
epub_copyright = copyright

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A list of files that should not be packed into the epub file.
epub_exclude_files = ["search.html"]


sphinx_gallery_conf = {
    # path to your examples scripts
    "examples_dirs": "../tutorials",
    # path where to save gallery generated examples
    "gallery_dirs": "tutorials",
    # fail the build if example is broken
    "abort_on_example_error": False,
    "filename_pattern": "/*",
    "ignore_pattern"   : '__init__\\.py'
}

# today_fmt is used as the format for a strftime call as also with translation with languages
today_fmt = "%B %d, %Y"

# If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
# using the given strftime format.
html_last_updated_fmt = "%b %d, %Y"


scv_whitelist_branches = ("master",)
scv_whitelist_tags = (re.compile(r"^v\d+\.\d+\.\d+$"),)
